# android-app-niche-todos

./: .gitignore  AGENTS.md  AUTH_PLAN.md  README.md  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/niche_todos/: ExampleInstrumentedTest.kt  MainActivitySignInInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: urls.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/niche_todos/: AuthModels.kt  AuthTokenStore.kt  BackendAuthClient.kt  BackendEndpointMode.kt  BackendEndpointSelector.kt  BackendEndpointViewModelKeys.kt  BackendEndpoints.kt  BackendRepositories.kt  BackendRepositoryBundle.kt  BackendStatusViewModel.kt  BackendStatusViewModelFactory.kt  BackendTodoClient.kt  BackendTodoRepository.kt  DateRangeAdjuster.kt  DateTimeSelectionValidator.kt  DialogExtensions.kt  FirstFragment.kt  GoogleSignInFacade.kt  GoogleSignInResultHandler.kt  HealthCheckClient.kt  MainActivity.kt  MainActivityDependencies.kt  SecondFragment.kt  TitleInputFocusController.kt  Todo.kt  TodoAdapter.kt  TodoApiModels.kt  TodoDateDefaults.kt  TodoDateTimeFormatter.kt  TodoDragCallback.kt  TodoHierarchyUtils.kt  TodoTitleValidator.kt  TodoUtcConverter.kt  TodoViewModel.kt  TodoViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_todo.xml  item_todo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  urls.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/release/res/values/: urls.xml
app/src/test/java/com/example/niche_todos/: AlertDialogExtensionsTest.kt  AlertDialogOnShowRegistrarTest.kt  BackendAuthClientTest.kt  BackendAuthRepositoryTest.kt  BackendEndpointSelectorTest.kt  BackendEndpointViewModelKeysTest.kt  BackendHealthRepositoryTest.kt  BackendStatusViewModelTest.kt  DateRangeAdjusterTest.kt  DateTimeSelectionValidatorTest.kt  EncryptedAuthTokenStoreTest.kt  ExampleUnitTest.kt  FakeRepositories.kt  GoogleSignInResultHandlerTest.kt  HealthCheckClientTest.kt  MainActivityDependenciesTest.kt  MainDispatcherRule.kt  TestEditText.kt  TestHttpServer.kt  TitleInputFocusControllerTest.kt  TodoDateTimeFormatterTest.kt  TodoHierarchyUtilsTest.kt  TodoTest.kt  TodoTitleValidatorTest.kt  TodoViewModelTest.kt
docs/plans/: 2025-11-09-todo-list-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
